# springsecurity-study

./: pom.xml
src/main/java/com/keevor/: MyApplication.java
src/main/java/com/keevor/common/: CustomException.java
src/main/java/com/keevor/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/keevor/controller/: HelloController.java  LoginController.java
src/main/java/com/keevor/domain/: LoginUser.java  R.java  User.java
src/main/java/com/keevor/filter/: JWTFilter.java
src/main/java/com/keevor/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationEntryPointHandler.java  GlobalExceptionHandler.java
src/main/java/com/keevor/mapper/: UserMapper.java
src/main/java/com/keevor/service/: LoginService.java  UserService.java
src/main/java/com/keevor/service/impl/: LoginServiceImpl.java  LoginUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/keevor/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/keevor/: SpringbootTest.java
